<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <P>Byron Takeuchi (The B-Man) grew up in the restaurant business. He worked at his Parents', Spike's Teriyaki Bowl since they opened in 1976. Byron's Dad, Bob Takeuchi, was actually the creator of the "Teriyaki Bowl". In 1990, Byron graduated from Cal Poly Pomona with a degree in Hospitality Management and a minor in Business. He began experimenting with various other recipes that didn't quite fit into the well established menu at Spike's. He left Spike's in 1998 and with the help and urging of good friends Ken Yankowski, Richie Quach and his mother, Sachiko Takeuchi, he opened B-Man's Teriyaki & Burgers in 1999.</P>
    </body>
</html>
