<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>B-Mans</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/norm.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body class="landing">
        <header id="header">
            <nav id="nav">
                <ul>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="cmenu.html">Catering-Menu</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section id="banner" class="main-container">
            <h1>B-Mans</h1>
        </section>
            <p>
                Here at B-Man's we believe in serving quality at a fair price. We choose only 
                the finest ingredients for our homemade recipes. Our teriyaki sauce is 
                sweetened with real honey. It's the taste that keeps everyone coming back for more. 
                Our Chicken Curry, made with imported Japanese spices, as well as our homemade Chicken Chili are just as 
                delicious over a bowl of rice as they are topping our golden brown krinkle cut fries. Our marinades that 
                make our chicken skewers and tofu skewers oh so good, as well as our Honey -Sesame Vinaigrette for our Chinese 
                Chicken Salad are all the B-Man's own personal recipes. These are just a few of the ways that we at B-Man's try to 
                make your dining experience here a special one. We do our best to make it right every time and we 
                appreciate your patronage.
            </p>
    </section>
</body>
</html>
